<!-- this code is developed and designed by Shubham Singh 
	GITHUB : https://github.com/SamWinchester
-->

<html>
<head>
	<title></title>
	<style type="text/css">
		body{text-align: center;}
		#box-1,#box-5,#box-9{position: relative;
			border: 2px solid green;
			width: 20%;
			margin: 20px;
			float: left; 
			height: 200px;
		}
		#box-2,#box-6,#box-10{position: relative;
			border: 2px solid black;
			width: 20%;
			margin: 20px;
			float: left; 
			height: 250px;
		}
		#box-3,#box-7,#box-11{position: relative;
			border: 2px solid red;
			width: 20%;
			margin: 20px;
			float: left; 
			height: 300px;
		}
		#box-4,#box-8,#box-12{position: relative;
			border: 2px solid blue;
			width: 20%;
			margin: 20px;
			float: left; 
			height: 350px;
		}
		@media (max-width: 992px) {
  #box-1,#box-2,#box-3,#box-4{
  	width: 40%;
  }
}
@media (max-width: 568px) {
  #box-1,#box-2,#box-3,#box-4{
  	width: 95%;
  }
}


	</style>
</head>
<body>
<div id="box-1">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-2">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-3">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-4">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-5">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-6">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-7">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-8">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-9">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-10">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-11">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
<div id="box-12">
<p>this is just the text</p>
<h1>i want to make this responsive</h1>
</div>
</body>
</html>
