<!doctype html>

<html>
<head>
	<script type="text/javascript" src="jqery1.11.0.min.js"></script>

	<script> 
$(document).ready(function(){
  $(".b1").click(function(){

  	$("#imgg3").slideToggle("slow");
    $("#imgg3").animate({
    //slideToggle:"slow"
   
      
      top:'100px'
    });
  });
});
 
$(document).ready(function(){
  $(".b1").click(function(){

  	
    $("#imgg3").animate({
    //slideToggle:"slow"
   
      
      left:'350px'
    });
  });
});
$(document).ready(function(){
  $(".b2").click(function(){

  	$("#imgg2").slideToggle("slow");
    $("#imgg2").animate({
    	
      left:'1000px'
    });
  });
});

</script>

<style type="text/css">
#imgg1{
position: absolute;

right: 20px;
	top: 350px;
	opacity: .95;
	}

#imgg2{
position: absolute;

left: 10px;
	top: 10px;
	opacity: .85;
	display: none;
	-webkit-transform:rotate(10deg);
	}


#imgg3{
position: absolute;
display: none;
left: 190px;
	top: 150px;
	opacity: .9;
	-webkit-transform:rotate(-2deg);
	border-radius: 20px;
	border-top-left-radius: 110px;
	border: 5px solid white;

	
	}
#imgg4{
	position: relative;
	top: 20px;
	left: 10px;

}
.b1{
	position: absolute;
	top: 140px;
	left: 90px;
	width:100px;
	font-weight: bold;
	background-color: green;
	border-radius: 7px;
	height: 30px;
	color: white;
	border: 2px solid green;
}
.b1:hover{
	background-color: transparent;
	color: green;

}

.b2{
	position: absolute;
	top: 175px;
	left: 90px;
	width:100px;
	font-weight: bold;
	background-color: green;
	border-radius: 7px;
	height: 30px;
	color: white;
	border: 2px solid green;
}
.b2:hover{
	background-color: transparent;
	color: green;

}
#imgg2:hover{
	height: 310px;
}

body{
	background-image: url(images/qa.png);
	background-repeat: no-repeat;
	background-size: 100%;
}
#bob{
	position:absolute; 
	top:250px;
	 left:360px;
	  height:40px; 
	  width:110px; 
	  border-radius:10px; 
	  border:2px inset #8e44ad; 
	  background-color:#8e44ad; 
	  font-weight:bold;
}
#bob:hover{
	height: 43px;
      position: absolute;
      top: 249px;
      width: 112px;
      border-style: outset;
	opacity: .9;
}
</style>

<script type="text/javascript">

</script>
</head>
<body>
<img src="images/sil.png" height="250" id="imgg1">

<img src="images/700.png" height="300" id="imgg2">
<div id="imgg3">

      <img src="images/w56.jpg" height="450"  style="border-radius:20px;border:5px inset white;border-top-left-radius: 110px;">
      <input type="text" style="position:absolute; top:130px; left:390px; height:30px; border-radius:10px; text-align:center;border:2px solid white; background-color:transparent; color:white;" placeholder="U S E R N A M E">
      <input type="password" style="position:absolute; top:180px; left:390px; height:30px;text-align:center; border-radius:10px; border:2px solid WHITE; background-color:transparent;color:white;" placeholder="P A S S W O R D">
      <button id="bob" style="" >SUBMIT</button>
</div>
<img src="images/can.png" height="250" id="imgg4">
<button class="b2">NOTIFICATIONS</button>
<BUTTON class="b1">LOGIN</BUTTON>
</body>

</html>
