<!doctype html >

<html>
<head>

<title>DESIGNS</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#box").hover(function(){

  	//$("#imgg3").slideToggle("slow");
    $("#box").animate({
    //slideToggle:"slow"
   
      
      top:'120px'
    });
  
  	//$("#imgg3").slideToggle("slow");
    $("#box").animate({
    //slideToggle:"slow"
   
      
      width:'620px'
    });
     
  $("#in1").animate({
    //slideToggle:"slow"
   
      
      left:'13px'
    });

  $("#p1").animate({
    //slideToggle:"slow"
   
      
      left:'233px'
    });
  
  
  	//$("#imgg3").slideToggle("slow");
   $("#b1").animate({
    //slideToggle:"slow"
   
      
      width:'150px'
    });
  $("#b1").animate({
    //slideToggle:"slow"
   
      
      top:'83px'
    });
  
  $("#b1").animate({
    //slideToggle:"slow"
   
      
      left:'463px'
    });
  
});
});

</script>
<style type="text/css">

@-webkit-keyframes bmov{
           

0%   { background:#9e5c8f; }
25%   { background:#9e5b8f; }
50% {background:#2a5c8a; }
75%   { background:#2a5; }

100% {background:#9e5c8f; 
}}
@-moz-keyframes bmov{
           
0%   { background:#9e5c8f; }
25%   { background:#9e5b8f; }
50% {background:#2a5c8a; }
75%   { background:#2a5; }

100% {background:#9e5c8f; 
}}
.input-control{


	padding: 10px;
	
	border: 2px solid gray;
	text-align: center;
	border-radius: 10px;
	font-size: 15px;
	color: white;
	background-color: transparent;
	font-weight: bold;
	opacity: .7;

}
.input-control:hover{ border: 2px solid rgb(98,237,91);
opacity: 1;


}

#in1{
	position: absolute;
	top: 30%;
	left: 10%;
	width: 170px;

}
#p1{
	position: absolute;
	top: 30%;
	width: 170px;

	left: 55%;
}
body{
	background-image: url(w36.jpg);
	background-size: 100%;
	/*background: rgb(110,100,90);
	*/
	-moz-animation:bmov 15s infinite; 
   -webkit-animation:bmov 15s infinite; 

}
#box{position: absolute;

	top: 30%;
    left: 30%;
	height: 40%;
	background: rgb(0,50,30);
    opacity: .6;
    border-radius: 20px;
	width: 40%;
	border: 5px solid rgb(200,200,200);
}
#box:hover{    opacity: .8;}
.b-control{
	width: 110px;
	height: 40px;
	background-color: rgb(255,74,74);
	border: 1px solid rgb(255,74,74);
	border-radius: 10px;
	color: white;
	font-weight: bold;

}
.b-control:hover{

	background-color: transparent;
	color: rgb(255,74,74);
	

}
#b1{
	position: absolute;
	top: 50%;
	left: 42%;
}
h1{position: absolute;
	left: 200px;
	font-size: 40px;
 display: inline-block;
}
h1:hover{
	display: inline;
}
#head{
	position: absolute;
	left: 50px;
	top: 100px;
}
</style>
</head>

<body>
	<form>
<div id="box">
<input   class="input-control" placeholder="username"  id="in1">

<input  type="password" class="input-control" placeholder="password" id="p1" >

<button class="b-control" onclick="display()" id="b1">GET ME IN</button>
</div>
</form>
<script type="text/javascript">

    function display()
{
	var user=document.getElementById("in1").value;
	var pass=document.getElementById("p1").value;
	var alt;
	/*var twe=document.getElementById("").value;

 document.getElementById('demo').innerHTML=t;
*/if((user=="SHUBHAM")&&(pass=="SHUBHAM"))
     alert('hey SHUBHAM');
  else {alt=prompt('who are you??');

if(alt=="shubham")
	alert('hey  ' + alt);
else alert('sorry you are not authorised to visit next page ');

  }
}

	



</script>
</body>


</html>
